# MONGO_URI=mongodb://localhost:27017/football-manager
MONGO_URI=mongodb+srv://football-manager:football-manager@football-manager.rjoxu.mongodb.net/football-manager
PORT=8000
JWT_SECRET=mySuperSecretKey123
